ChatUI/AdminChatWindow.xaml

<Window x:Class="NetworkProgramming_ExamNew.AdminChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgramming_ExamNew"
        mc:Ignorable="d"
        Title="Admin Chat" MinHeight="450" MaxHeight="450" MinWidth="1000" MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageTextBox"
             Grid.Row="5"
             Grid.Column="1"
             Margin="0,5,0,5"
             Background="AliceBlue"
             Foreground="DimGray"
             Text="Enter your text here..."
             KeyDown="MessageTextBox_KeyDown"
             GotKeyboardFocus="MessageTextBox_GotKeyboardFocus"
             LostKeyboardFocus="MessageTextBox_LostKeyboardFocus"/>
        <Button x:Name="SendMsgButton"
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,5,5,5"
            Content="Send"
            Background="LightGreen"
            FontSize="20"
            FontWeight="Bold"
            Click="SendMsgButton_Click"/>
        <ToolBar x:Name="OptionsToolBar"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             Margin="0,0,0,4"
             Background="White">
            <Button x:Name="JoinDisconnectBtnTB"
                Background="LightGreen"
                Margin="1"
                Padding="8"
                Content="Connect"
                FontWeight="Bold"
                BorderBrush="Black"
                Click="JoinDisconnectBtnTB_Click"/>
            <Separator/>
            <Button x:Name="CreateChatBtnTB"
                Background="LightBlue"
                Margin="1"
                Padding="8"
                Content="Create Chat"
                FontWeight="Bold"
                BorderBrush="Black"
                Click="CreateChatBtnTB_Click"/>
            <Separator/>
            <Button x:Name="ExitBtnTB"
                Background="OrangeRed"
                Margin="1,1,15,1"
                Padding="8"
                Content="Exit"
                FontWeight="Bold"
                BorderBrush="Black"
                Click="ExitBtnTB_Click"/>
            <Label x:Name="CurrentLoginLabel"
                Content="Current login:"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
                BorderBrush="Black"/>
            <Label x:Name="UsernameLabel"
                Content="Username"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Normal"
                BorderBrush="Black"
                Margin="0,0,0,0"/>
        </ToolBar>
        <ScrollViewer x:Name="ScrollViewerMessagesLB"
                  VerticalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
            <ListBox x:Name="MessagesListBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="0,0,5,0"
                 IsHitTestVisible="False"/>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollViewerChatsLB"
                  VerticalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Grid.Column="0">
            <ListBox x:Name="ChatsListBox"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="0"
                 Margin="5,0,5,5"
                 SelectionChanged="ChatsListBox_SelectionChanged"/>
        </ScrollViewer>

        <TextBox x:Name="SearchTextBar"
                 Grid.Row="0"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 Background="AliceBlue"
                 Foreground="DimGray"
                 Text="Enter username here..."
                 GotKeyboardFocus="SearchTextBar_GotKeyboardFocus"
                 LostKeyboardFocus="SearchTextBar_LostKeyboardFocus"/>
        <Button x:Name="GetUserMsgBtn"
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,5,5,5"
                Content="Get User Msgs"
                FontWeight="Medium"
                Background="LightGoldenrodYellow"
                Click="GetUserMsgBtn_Click"/>
        <Button x:Name="MakeUserAdminBtn"
                Grid.Row="1"
                Grid.Column="4"
                Margin="0,5,5,5"
                Content="Make/Unmake User Admin"
                FontWeight="Medium"
                Background="LightGoldenrodYellow"
                Click="MakeUserAdminBtn_Click"/>
        <Button x:Name="GetAllMsgsBtn"
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,5,5,5"
                Content="Get All Msgs"
                FontWeight="Medium"
                Background="LightGoldenrodYellow"
                Click="GetAllMsgsBtn_Click"/>
        <Button x:Name="GetAllUsersBtn"
                Grid.Row="2"
                Grid.Column="4"
                Margin="0,5,5,5"
                Content="Get All Users"
                FontWeight="Medium"
                Background="LightGoldenrodYellow"
                Click="GetAllUsersBtn_Click"/>
        <Button x:Name="GetAllLogsBtn"
                Grid.Row="3"
                Grid.Column="3"
                Margin="0,5,5,5"
                Content="Get All Logs"
                FontWeight="Medium"
                Background="LightGoldenrodYellow"
                Click="GetAllLogsBtn_Click"/>
        <Button x:Name="DeleteChatBtn"
                Grid.Row="3"
                Grid.Column="4"
                Margin="0,5,5,5"
                Content="Delete Chat"
                FontWeight="Medium"
                Background="LightGoldenrodYellow"
                Click="DeleteChatBtn_Click"/>
        <ScrollViewer x:Name="ScrollViewerAdminLB"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="4"
                      Grid.RowSpan="2"
                      Grid.Column="3"
                      Grid.ColumnSpan="2">
            <ListBox x:Name="AdminShowListBox"
                     Grid.Row="4"
                     Grid.RowSpan="2"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Margin="0,0,5,5"
                     IsHitTestVisible="False"/>
        </ScrollViewer>
        
    </Grid>
</Window>
