ChatUI/ChatWindow.xaml

<Window x:Class="NetworkProgramming_ExamNew.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgramming_ExamNew"
        mc:Ignorable="d"
        Title="Chat" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageTextBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="5,5,0,5"
                 Background="AliceBlue"
                 Foreground="DimGray"
                 Text="Enter your text here..."
                 GotKeyboardFocus="MessageTextBox_GotKeyboardFocus"
                 LostKeyboardFocus="MessageTextBox_LostKeyboardFocus"/>
        <Button x:Name="SendMsgButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,5,5"
                Content="Send"
                Background="LightGreen"
                FontSize="20"
                FontWeight="Bold"/>
        <ToolBar x:Name="OptionsToolBar"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="0,0,0,4"
                 Background="White">
            <Button x:Name="JoinDisconnectBtnTB"
                    Background="LightGreen"
                    Margin="1"
                    Padding="8"
                    Content="Join chat"
                    FontWeight="Bold"
                    BorderBrush="Black"
                    Click="JoinDisconnectBtnTB_Click"/>
            <Button x:Name="GroupsBtnTB"
                    Background="Orange"
                    Margin="1"
                    Padding="8"
                    Content="Groups"
                    FontWeight="Bold"
                    BorderBrush="Black"/>
            <Button x:Name="ExitBtnTB"
                    Background="OrangeRed"
                    Margin="1"
                    Padding="8"
                    Content="Exit"
                    FontWeight="Bold"
                    BorderBrush="Black"/>
        </ToolBar>
        <ListBox x:Name="MessagesListBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
    </Grid>
</Window>
