ChatUI/ChatWindow.xaml

<Window x:Class="NetworkProgramming_ExamNew.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgramming_ExamNew"
        mc:Ignorable="d"
        Title="Chat" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,5,0,5"
                 Background="AliceBlue"
                 Foreground="DimGray"
                 Text="Enter your text here..."
                 KeyDown="MessageTextBox_KeyDown"
                 GotKeyboardFocus="MessageTextBox_GotKeyboardFocus"
                 LostKeyboardFocus="MessageTextBox_LostKeyboardFocus"/>
        <Button x:Name="SendMsgButton"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,5,5,5"
                Content="Send"
                Background="LightGreen"
                FontSize="20"
                FontWeight="Bold"
                Click="SendMsgButton_Click"/>
        <ToolBar x:Name="OptionsToolBar"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="0,0,0,4"
                 Background="White">
            <Button x:Name="JoinDisconnectBtnTB"
                    Background="LightGreen"
                    Margin="1"
                    Padding="8"
                    Content="Connect"
                    FontWeight="Bold"
                    BorderBrush="Black"
                    Click="JoinDisconnectBtnTB_Click"/>
            <Separator/>
            <Button x:Name="CreateChatBtnTB"
                    Background="LightBlue"
                    Margin="1"
                    Padding="8"
                    Content="Create Chat"
                    FontWeight="Bold"
                    BorderBrush="Black"
                    Click="CreateChatBtnTB_Click"/>
            <Separator/>
            <Button x:Name="ExitBtnTB"
                    Background="OrangeRed"
                    Margin="1,1,15,1"
                    Padding="8"
                    Content="Exit"
                    FontWeight="Bold"
                    BorderBrush="Black"
                    Click="ExitBtnTB_Click"/>
            <Label x:Name="CurrentLoginLabel"
                    Content="Current login:"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    BorderBrush="Black"/>
            <Label x:Name="UsernameLabel"
                    Content="Username"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Normal"
                    BorderBrush="Black"
                    Margin="0,0,0,0"/>
        </ToolBar>
        <ScrollViewer x:Name="ScrollViewerMessagesLB"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
            <ListBox x:Name="MessagesListBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="0,0,5,0"
                     IsHitTestVisible="False"/>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollViewerChatsLB"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="0">
            <ListBox x:Name="ChatsListBox"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Margin="5,0,5,5"
                     SelectionChanged="ChatsListBox_SelectionChanged"/>
        </ScrollViewer>
        
        
    </Grid>
</Window>
